<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POWERPROTEIN</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="stylesheets/blog.css">
<style>
  body {
    font-family: 'Baloo Bhai 2', cursive;
    color: rgb(255, 255, 255);
    margin: 0px;
    padding: 0px;
    background: url(a.jpg);
    background-size: cover;
  }

  .left {
    display: inline-block;
    position: absolute;
    left: 25px;
    top: 25px;
    /*border: 3px solid red;*/
  }

  .left img {
    width: 100px;
  }

  .left div {
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bold;
  }

  .middle {
    display: block;
    width: 39%;
    margin: 25px auto;
  }

  .right {

    display: inline-block;
    position: absolute;
    right: 25px;
    top: 25px;
  }

  .nav {
    display: inline-block;
    padding: 0%;
  }

  .nav li {
    display: inline-block;
    font-weight: bolder;
    font-size: 25px;
  }

  .nav li a {
    color: rgb(255 255 255 / 58%);
    text-decoration: none;
    padding: 14px 21px;
  }

  .nav li a:hover {
    color: rgb(255, 255, 255);
  }

  .nav li a.active {
    text-decoration: underline;
    color: rgb(255, 255, 255);
  }

  .btn {
    font-family: 'Baloo Bhai 2', cursive;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    margin: 0px 5px;
    background-color: rgb(0, 0, 0);
    color: seashell;
    margin: auto 5px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: white;
    color: black;
    border: 2px solid white;
  }

  

  .container {
    display: inline-block;
    /*border: 5px solid #79836a85;
    border-radius: 11%;*/
    margin-top: 15px;
    margin-left: 15px;
  }

  .group input {
    border: 2px solid black;
    width: 338px;
    text-align: center;
    border-radius: 10px;
    padding: 5px;
    margin: 5px auto;
    font-size: 12px;
  }

  .container button {
    display: block;
    text-align: center;
    margin: 14px 82px;
    width: 168px;
    background-color: #5e5e5e00;
    color: rgb(0 0 0);
  }
</style>

<body>
  <header class="head">
    <div class="left">

      <img src="logo.png" alt="mooba">
      <div>POWERPROTEIN</div>
    </div>
    <div class="middle">
      <ul class="nav">
        <li><a href="#" class="active">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">FUN ZONE</a></li>
        <li><a href="#">PRODUCTS</a></li>
      </ul>
    </div>
    <div class="right">
      <button class="btn">
        CHAT
      </button>
      <button class="btn">
        CALL US
      </button>
    </div>
    <div class="container">
      <h1>FIND YOUR CHOICE OF SUPPLEMENT</h1>
      <form action="no.php">
        <div class="group">
          <input type="text" placeholder="ENTER NAME">
        </div>
        <div class="group"><input type="text" placeholder="ENTER AGE"></div>
        <div class="group"><input type="text" placeholder="ENTER WEIGHT"></div>
        <div class="group"><input type="text" placeholder="ENTER HEIGHT"></div>
        <div class="group"><input type="text" placeholder="ENTER PHONE NUMBER"></div>
        <div class="group"><input type="text" placeholder="ENTER EXERCISE TYPE"></div>
        <button class="btn">
          SUBMIT
        </button>
        </button>
      </form>
    </div>
    
</body>

</html>